{
  "name": "lilframework",
  "authors": [
    "Gerardo <oxxido@gmail.com>"
  ],
  "description": "A small fast reliable micro framework",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "jquery": "~2.1.0",
    "modernizr1": "2.8.3",
    "isotope": "^3.0.3",
    "jquery-backstretch": "backstretch#^2.1.15",
    "jquery_appear": "appear#^0.3.6"
  }
}
